{
  "name": "cleansweep",
  "version": "0.1.0",
  "description": "Find and remove sensitive content from your files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.cleansweep.app",
    "productName": "CleanSweep",
    "directories": {
      "output": "../build/installer"
    },
    "publish": {
      "provider": "github",
      "owner": "christhomas2131",
      "repo": "cleansweep"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend",
        "to": "frontend"
      },
      {
        "from": "../build/backend-dist/cleansweep-engine",
        "to": "backend"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "../resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSHighResolutionCapable": true,
        "LSMinimumSystemVersion": "11.0",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Folder",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.folder"
            ]
          }
        ],
        "NSServices": [
          {
            "NSMenuItem": {
              "default": "Scan with CleanSweep"
            },
            "NSMessage": "openFiles",
            "NSPortName": "CleanSweep",
            "NSSendTypes": [
              "NSFilenamesPboardType",
              "public.file-url"
            ]
          }
        ]
      }
    },
    "dmg": {
      "title": "CleanSweep",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "extraResources": [
        {
          "from": "../resources/ffmpeg.exe",
          "to": "ffmpeg.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
