{
  "name": "cleansweep",
  "version": "0.1.0",
  "description": "Find and remove sensitive content from your files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.cleansweep.app",
    "productName": "CleanSweep",
    "directories": {
      "output": "../build/installer"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend",
        "to": "frontend"
      },
      {
        "from": "../build/backend-dist/cleansweep-engine",
        "to": "backend"
      },
      {
        "from": "../resources/ffmpeg.exe",
        "to": "ffmpeg.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSHighResolutionCapable": true,
        "LSMinimumSystemVersion": "11.0",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Folder",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["public.folder"]
          }
        ],
        "NSServices": [
          {
            "NSMenuItem": { "default": "Scan with CleanSweep" },
            "NSMessage": "openFiles",
            "NSPortName": "CleanSweep",
            "NSSendTypes": ["NSFilenamesPboardType", "public.file-url"]
          }
        ]
      }
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
